{
  "name": "argumentation",
  "version": "1.0.0",
  "description": "Individual Project by Andrey Strelkov",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "proposal",
    "comment"
  ],
  "author": "Andrey Strelkov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
